body,
html
  background: pink
  height: 100vh

  .box
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    .center
      margin: 0px 5px
      border: solid black 5px
      padding: 10px
      font-weight: bolder
      font-size: 50px
      background: white
